server.port=${PORT:8080}
management.endpoints.web.exposure.include=health,info
management.endpoints.web.base-path=/actuator
management.endpoint.health.probes.enabled=true

spring.application.name=funds
aws.dynamodb.endpoint=http://localhost:8000
aws.region=us-west-2
aws.accessKey=fakeMyKeyId
aws.secretKey=fakeSecretAccessKey

springdoc.swagger-ui.path=/docs
server.servlet.context-path=/api
cors.allowed-origins=http://localhost:5173/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clberrio4@gmail.com
spring.mail.from = "fondofpv@noreply.com"
spring.mail.subject = "Fondo Voluntario de Pension FPV"

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.password=string password

app.bootstrap.dynamo=true
app.bootstrap.seed=true
