aws.region=us-east-1

server.servlet.context-path=/api
server.forward-headers-strategy=framework   # para ALB/ELB
server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/css,application/javascript,text/plain

# --- Logs ---
logging.level.root=INFO

# --- Swagger ---
springdoc.swagger-ui.path=/docs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true