server.port=${SERVER_PORT:5000}
aws.region=${AWS_REGION:us-east-1}
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/actuator

spring.application.name=${SPRING_APPLICATION_NAME:FundsSubscriptionTest}

server.forward-headers-strategy=${SERVER_FORWARD_HEADERS_STRATEGY:framework}
server.compression.enabled=${SERVER_COMPRESSION_ENABLED:true}
server.compression.mime-types=${SERVER_COMPRESSION_MIME_TYPES:application/json,application/xml,text/html,text/xml,text/plain}

cors.allowed-origins=${CORS_ALLOWED_ORIGINS:*}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER_UI_PATH:/docs}
server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH:/api}

spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:clberrio4@gmail.com}
spring.mail.from=${SPRING_MAIL_FROM:fondofpv@noreply.com}
spring.mail.subject=${SPRING_MAIL_SUBJECT:Fondo Voluntario de Pension FPV}
spring.mail.password=${SPRING_MAIL_PASSWORD:password_por_defecto}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}

app.bootstrap.dynamo=${APP_BOOTSTRAP_DYNAMO:true}
app.bootstrap.seed=${APP_BOOTSTRAP_SEED:true}
